{
  "name": "yenah",
  "version": "0.0.1",
  "description": "webgame",
  "main": "server.js",
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/mongodb": "^2.2.15",
    "@types/node": "^8.0.47",
    "@types/three": "^0.84.29",
    "@types/ws": "^3.2.0",
    "bcrypt": "^1.0.3",
    "mongodb": "^2.2.31",
    "source-map-support": "^0.4.16",
    "ws": "^3.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gwym/yenah.git"
  },
  "author": "Gwym Hendawyr <gwym.hendawyr@gmail.com>",
  "bugs": {
    "url": "https://github.com/Gwym/yenah/issues"
  },
  "homepage": "http://yenah.net"
}
